# GamesDatabase

./: GameDatabase.sln
GameDatabase/: GameDatabase.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
GameDatabase/APIControllers/: CommonController.cs  DevelopersController.cs  FileUpload.cs  GamesController.cs  PublishersController.cs  UsersController.cs
GameDatabase/AngularInterface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
GameDatabase/AngularInterface/e2e/src/: app.e2e-spec.ts
GameDatabase/AngularInterface/src/: StyleSheet.scss  index.html  main.ts  styles.css
GameDatabase/AngularInterface/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GameDatabase/AngularInterface/src/app/Component/Buttons/: buttons.module.ts  buttons.service.ts
GameDatabase/AngularInterface/src/app/Component/Buttons/favourite-game-button/: favourite-game-button.component.html  favourite-game-button.component.spec.ts  favourite-game-button.component.ts
GameDatabase/AngularInterface/src/app/Component/Developers/search-developers-panel/: search-developers-panel.component.html  search-developers-panel.component.spec.ts  search-developers-panel.component.ts
GameDatabase/AngularInterface/src/app/Component/Games/game-definition/: game-definitionlis.component.html  game-definitionlis.component.spec.ts  game-definitionlis.component.ts
GameDatabase/AngularInterface/src/app/Component/Games/search-games-panel/: search-games-panel.component.html  search-games-panel.component.ts
GameDatabase/AngularInterface/src/app/Component/PopUps/add-developer-pop-up/: add-developer-pop-up.component.html  add-developer-pop-up.component.spec.ts  add-developer-pop-up.component.ts
GameDatabase/AngularInterface/src/app/Component/PopUps/add-game-pop-up/: add-game-pop-up.component.html  add-game-pop-up.component.spec.ts  add-game-pop-up.component.ts
GameDatabase/AngularInterface/src/app/Component/PopUps/add-publisher-pop-up/: add-publisher-pop-up.component.html  add-publisher-pop-up.component.spec.ts  add-publisher-pop-up.component.ts
GameDatabase/AngularInterface/src/app/Component/PopUps/error-pop-up/: error-pop-up.component.html  error-pop-up.component.ts  (+1 more)
GameDatabase/AngularInterface/src/app/Component/Services/: can-activate.service.spec.ts  can-activate.service.ts  common-service.service.ts  file-upload-service.service.ts
GameDatabase/AngularInterface/src/app/Component/Shared/: shared.module.ts
GameDatabase/AngularInterface/src/app/Component/developers/: developers.module.ts
GameDatabase/AngularInterface/src/app/Component/games/: games.module.ts
GameDatabase/AngularInterface/src/app/Component/landing-page/: landing-page.component.html
GameDatabase/AngularInterface/src/app/Component/publishers/: publishers.module.ts
GameDatabase/AngularInterface/src/app/Component/users/: users.module.ts  users.service.ts
GameDatabase/AngularInterface/src/app/Models/: Developer.ts  Game.ts  Publisher.ts  SelectListItem.ts  user.ts
GameDatabase/AngularInterface/src/app/material/: material.module.ts
GameDatabase/AutoMapperProfiles/: AutoMapperProfile.cs  Class.cs
GameDatabase/Controllers/: AccountController.cs  DevelopersController.cs  GamesController.cs  HomeController.cs  ManageController.cs  PublishersController.cs  ReviewsController.cs
GameDatabase/Data/: ApplicationDbContext.cs  Game.cs  GameDatabaseDbContext.cs
GameDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190221060954_GameEntity.Designer.cs  20190221060954_GameEntity.cs  20190221061320_GameImprovement.Designer.cs  20190221061320_GameImprovement.cs  20190221063109_TableRelations.cs  20190221140531_relations.cs  20190228092624_PlatformColumn.Designer.cs  20190306154730_GenreColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
GameDatabase/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameDatabase/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Middleware.cs
GameDatabase/Interfaces/: ICommonService.cs  IDeveloperService.cs  IGamesService.cs  IPublisherService.cs  IReviewsService.cs  IUserService.cs  IUtilityService.cs
GameDatabase/Models/: AuthenticateRequest.cs  AutheticateResponse.cs  CreateGameModel.cs  EditGameModel.cs  ErrorViewModel.cs  GameViewModel.cs  RegisterViewModel.cs  ReviewCreateModel.cs  ReviewViewModel.cs
GameDatabase/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GameDatabase/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GameDatabase/Services/: CommonService.cs  DeveloperService.cs  EmailSender.cs  GamesService.cs  IEmailSender.cs  PublisherService.cs  ReviewsService.cs  UserService.cs  UtilityService.cs
GameDatabase/Views/: _ViewImports.cshtml
GameDatabase/Views/Account/: Login.cshtml  Register.cshtml
GameDatabase/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameDatabase/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Nintendo.cshtml  Playstation.cshtml  Review.cshtml  Xbox.cshtml
GameDatabase/Views/Home/: Index.cshtml
GameDatabase/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GameDatabase/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameDatabase/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameDatabase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameDatabase/wwwroot/css/: site.css
GamesDatabaseInversionOfControl/: DependencyContainer.cs  GamesDatabaseInversionOfControl.csproj
GmeDatabaseInversionOfControl/: Class1.cs  GmeDatabaseInversionOfControl.csproj
(+173 files in other folders)
