<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GameDatabase-656E8BDA-5900-4910-83FC-0B5C2C5FCE19</UserSecretsId>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AngularInterface\src\app\Models\Developer.ts" />
    <None Remove="AngularInterface\src\app\Models\Game.ts" />
    <None Remove="AngularInterface\src\app\Models\Publisher.ts" />
    <None Remove="AngularInterface\src\app\Models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDatabase.Data\GameDatabase.Data.csproj" />
    <ProjectReference Include="..\GamesDatabaseInversionOfControl\GamesDatabaseInversionOfControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="AngularInterface\src\app\Models\Developer.ts" />
    <TypeScriptCompile Include="AngularInterface\src\app\Models\Game.ts" />
    <TypeScriptCompile Include="AngularInterface\src\app\Models\Publisher.ts" />
    <TypeScriptCompile Include="AngularInterface\src\app\Models\user.ts" />
  </ItemGroup>

</Project>
